Java
PHP
php
java
SpringMvc
JAVA基础扎实
良好的编码习惯
理解io
多线程
熟悉SOA架构
沟通协调能力
开源贡献者
项目经验优秀
分布式架构
系统容灾
性能提升
日志系统
项目经验
乐于助人
编辑文档
编撰文档
Redis
Zookeeper
Dubbo
Kafka
Mybatis
Hibernate
Spring
SpringBoot
Solr
TiDB
Oracle
Mysql
JavaScript
js
Html5
JQuery
durid
Javaee
有经验开发
熟悉Java EE、SOA、OSGI
数据管理相关产品的开发和维护
具备SOA开发理念者优先
Apache MQ
AngularJS
有广告平台、程序化交易（DSP/SSP/ADX）或竞价广告系统的开发经验；
了解Kafka，Redis
Canssandra
Spark
Storm
Maven
Jenkins
Grunt
了解Linux系统
Nginx
Httpd
Tomcat
熟悉linux编程
精通C/C++
熟悉Windows/Linux开发环境
数据结构和算法
数据挖掘经验
熟悉MongoDB
ElasticSearch
熟悉oracle，mysql数据库
sql命令
Hadoop/Spark/Hbase/Hive
MapReduce、HDFS、Hive、Spark、HBase、kafka
熟悉分布式系统设计范型
熟悉HBase、Presto、Spark
消息队列，分布式缓存
RPC框架
AWS开发
熟练使用脚本语言(shell或python)
熟悉常用的推荐算法
推荐系统、用户画像、NLP相关经验者

