# Bibased

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/cn/edu/zzti/bibased/: Starter.java
src/main/java/cn/edu/zzti/bibased/aspect/: ActionLog.java  ActionLogAspect.java  LimitAspect.java  LongTimeAspect.java  ServiceLimit.java
src/main/java/cn/edu/zzti/bibased/configuration/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  MyWebAppConfigurer.java
src/main/java/cn/edu/zzti/bibased/constant/: HttpHeaderConstant.java  HttpHeaderEnum.java  HttpType.java  ProjectItem.java  WebsiteEnum.java
src/main/java/cn/edu/zzti/bibased/controller/: AcquisitionController.java  DataAnalysisController.java  DataQueryController.java  GetInfoController.java  GetInfomationController.java  KafkaController.java  PageController.java  PageDetailController.java  TestController.java
src/main/java/cn/edu/zzti/bibased/dao/: BaseDao.java  TestMapper.java
src/main/java/cn/edu/zzti/bibased/dao/acquisition/: AcquisitionDao.java
src/main/java/cn/edu/zzti/bibased/dao/boss/: BossDao.java
src/main/java/cn/edu/zzti/bibased/dao/cache/: Cache.java
src/main/java/cn/edu/zzti/bibased/dao/job/: JobDao.java
src/main/java/cn/edu/zzti/bibased/dao/lagou/: ActionLogDao.java  LagouDao.java
src/main/java/cn/edu/zzti/bibased/dao/mapper/: ActionLogMapper.java  CityMapper.java  CompanyMapper.java  JobMapper.java  JobsMapper.java  PositionDescMapper.java  PositionDetailMapper.java  PositionKeywordMapper.java  PositionMapper.java  PositionNumDayMapper.java  PositionsMapper.java  positionDescMapper.java
src/main/java/cn/edu/zzti/bibased/dao/position/: PositionDescDao.java  PositionKeywordDao.java  PositionNumDayDao.java
src/main/java/cn/edu/zzti/bibased/dao/read/: LaGouReadDao.java
src/main/java/cn/edu/zzti/bibased/dao/write/: LaGouWriteDao.java
src/main/java/cn/edu/zzti/bibased/dao/zhilian/: ZhilianDao.java
src/main/java/cn/edu/zzti/bibased/dto/: ActionLogDO.java  City.java  Company.java  Job.java  Jobs.java  PojoTest.java  Position.java  PositionDesc.java  PositionDetail.java  PositionKeyword.java  PositionNumDay.java  Positions.java  ResultMap.java
src/main/java/cn/edu/zzti/bibased/dto/boss/: BossBaseVo.java  CityVo.java
src/main/java/cn/edu/zzti/bibased/dto/lagou/: CompanyResultJsonVO.java  CompanyVO.java  GPS.java  PositionDetailResultJsonVo.java  PositionDetailVo.java
src/main/java/cn/edu/zzti/bibased/dto/page/: PageResult.java
src/main/java/cn/edu/zzti/bibased/dto/query/: PositionDetailQuery.java
src/main/java/cn/edu/zzti/bibased/execute/: BaseExecuter.java  CompanyExecute.java  PositionDescExecute.java  PositionDetailExecute.java
src/main/java/cn/edu/zzti/bibased/interceptor/: RequestInterceptor.java
src/main/java/cn/edu/zzti/bibased/jobs/: ClearCache.java  LagouDataKeyWord.java  LagouJob.java  PositionDetailJob.java  PositionKeyWordJob.java  PositionNumDayJob.java  positionNumDayJob.java
src/main/java/cn/edu/zzti/bibased/pojo/: PojoTest.java
src/main/java/cn/edu/zzti/bibased/queue/: KafkaConsumer.java  KafkaSender.java
src/main/java/cn/edu/zzti/bibased/service/: HttpClientService.java  LagouService.java
src/main/java/cn/edu/zzti/bibased/service/email/: EmailService.java
src/main/java/cn/edu/zzti/bibased/service/handler/: BossHandler.java  LagouHandler.java  ZhilianHandler.java
src/main/java/cn/edu/zzti/bibased/service/http/: BaseHttpClientHandler.java  HttpClientService.java  LagouService.java
src/main/java/cn/edu/zzti/bibased/service/ikanalyzer/: Configuration.java  DefaultConfig.java  IKAnalzyerService.java
src/main/java/cn/edu/zzti/bibased/service/job/: JobService.java
src/main/java/cn/edu/zzti/bibased/service/operation/: LaGouOperationService.java  LagouOperationService.java
src/main/java/cn/edu/zzti/bibased/thread/: AnsyTask.java  BaseExecuter.java  BaseTask.java  CompanyExecute.java  IdleConnectionEvictor.java  LaGouCompanyTask.java  LaGouTask.java  LaGouThread.java  PositionDetailExecute.java
src/main/java/cn/edu/zzti/bibased/utils/: DateUtils.java  GeoHashUtils.java  HttpHeaderUtils.java  IDUtils.java  IdleConnectionEvictor.java  MyHttpClientUtils.java  MySslContext.java  MyX509TrustManager.java  RequestHolder.java  SSLContextClient.java  SpringContextUtils.java  ZkLockUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application-config.xml  application.yaml  applicationContext-config.xml  applicationContext-httpclient.xml  biased-logback.xml  datasource.properties  log4j.properties  mg-logback.xml
src/main/resources/dic/: ext.dic  stopword.dic
src/main/resources/mapper/: ActionLogMapper.xml  CityMapper.xml  CompanyMapper.xml  JobMapper.xml  Jobs.xml  JobsMapper.xml  LaGouReadDao.xml  PositionDescMapper.xml  PositionDetailMapper.xml  PositionMapper.xml  PositionsMapper.xml  TestMapper  TestMapper.xml
src/main/resources/mapper/cluster/: ActionLogMapper.xml
src/main/resources/mapper/master/: CityMapper.xml  CompanyMapper.xml  JobMapper.xml  PositionDescMapper.xml  PositionDetailMapper.xml  PositionsMapper.xml
src/main/resources/static/css/: footable.core.css
src/main/resources/static/js/: boss_echarts.js  content.js  echarts-demo.js  final_echarts.js  lagou_echarts.js  map.js  zhilian_echarts.js
src/main/resources/static/js/plugins/: myPagination.js
src/main/resources/static/json/: china_city.json  china_province.json
src/main/resources/static/page/: boss_analysis.html  boss_projects.html  charts.html  company_search.html  final_analysis.html  index.html  index_home.html  index_homepage.html  job.html  lagou_analysis.html  lagou_projects.html  positionDetail_search.html  project_detail.html  projects.html  zhilian_analysis.html  zhilian_projects.html
src/test/java/cn/edu/zzti/bibased/: BaseApplicationTests.java  OtherTests.java
src/test/java/cn/edu/zzti/bibased/DaoTest/: DaoTest.java
src/test/java/cn/edu/zzti/bibased/ServiceTest/: pojoServiceTest.java
src/test/java/cn/edu/zzti/bibased/dao/: AcquisitionDao.java  BaseDao.java
src/test/java/cn/edu/zzti/bibased/utilsTests/: FelTest.java  HttpTests.java
(+48 files in other folders)
