## master 数据源配置
master.datasource.url=jdbc:mysql://47.93.99.237:3306/crawler?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
master.datasource.username=huaidou
master.datasource.password=lsp763498085
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://119.23.27.244:3306/crawler?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
cluster.datasource.username=root
cluster.datasource.password=WoAiDaMi@2018
cluster.datasource.driverClassName=com.mysql.jdbc.Driver