log4j.rootLogger=ALL,systemOut,logFile,logDailyFile,logRollingFile 

#输出到控制台
log4j.appender.systemOut= org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout= org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold= INFO 
log4j.appender.systemOut.ImmediateFlush= TRUE 
log4j.appender.systemOut.Target= System.out 
log4j.appender.systemOut.Encoding= UTF-8 
#error日志打印  错误日志
log4j.appender.logFile= org.apache.log4j.FileAppender 
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold= error 
log4j.appender.logFile.ImmediateFlush= TRUE 
log4j.appender.logFile.Append= TRUE 
log4j.appender.logFile.File= logs/logs_error.log
log4j.appender.logFile.Encoding= UTF-8 

#按DatePattern输出到文件  启动日志
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold= info 
log4j.appender.logDailyFile.ImmediateFlush= TRUE 
log4j.appender.logDailyFile.Append= TRUE 
log4j.appender.logDailyFile.File= logs/server_start.log
log4j.appender.logDailyFile.DatePattern= '.'yyyy-MM-dd-HH-mm'.log' 
log4j.appender.logDailyFile.Encoding= UTF-8 

#设定文件大小输出到文件 打印全部日志
log4j.appender.logRollingFile= org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold= DEBUG 
log4j.appender.logRollingFile.ImmediateFlush= TRUE 
log4j.appender.logRollingFile.Append= TRUE 
log4j.appender.logRollingFile.File= logs/alert_montior.log 
log4j.appender.logRollingFile.MaxFileSize= 300MB 
log4j.appender.logRollingFile.MaxBackupIndex= 10 
log4j.appender.logRollingFile.Encoding= UTF-8



